<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/primerFragment">

    <fragment
        android:id="@+id/primerFragment"
        android:name="com.example.appprueba.fragments.HomeFragment"
        android:label="Primero"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.appprueba.fragments.GalleryFragment"
        android:label="Segundo"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/tercerFragmet"
        android:name="com.example.appprueba.fragments.SlideshowFragment"
        android:label="Tercero"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/cuartoFragment"
        android:name="com.example.appprueba.fragments.CuartoFragment"
        android:label="Cuarto"
        tools:layout="@layout/fragment_cuarto" />

    <fragment
        android:id="@+id/quintoFragment"
        android:name="com.example.appprueba.fragments.QuintoFragment"
        android:label="Quinto"
        tools:layout="@layout/fragment_quinto" />
</navigation>